{
  "name": "Smart Image Studio Professional",
  "short_name": "ImageStudio",
  "description": "Resize image in KB, DPI, Pixels, Remove Background & Passport Photo maker tool.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d4",
  "orientation": "any",
  "icons": [
    {
      "src": "https://img.icons8.com/fluid/192/image-editor.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/fluid/512/image-editor.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
